[pytest]
;addopts = --alluredir ./allure_report
;addopts = -v -s --count=1 --reruns 1 --html=report.html --self-contained-html

log_cli = 1

;python_file = test_*.py

;testpaths = cases/module

user = xiaoxiao

url = "http://49.235.92.12:8200/"